# daily-expense-tracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/jacoblewis/dailyexpense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jacoblewis/dailyexpense/: MainActivity.kt
app/src/main/java/me/jacoblewis/dailyexpense/adapters/: CategoryController.kt  CategoryItemAdapter.kt  GeneralDiffUtil.kt  GeneralItemAdapter.kt  ItemDelegate.kt  PaymentsController.kt
app/src/main/java/me/jacoblewis/dailyexpense/adapters/viewholders/: BudgetOverviewViewHolder.kt  CategoryChooseViewHolder.kt  CategoryEditViewHolder.kt  CategoryViewHolder.kt  FooterViewHolder.kt  NextDayBudgetViewHolder.kt  PaymentViewHolder.kt  StatPieViewHolder.kt  StatPressureViewHolder.kt
app/src/main/java/me/jacoblewis/dailyexpense/commons/: AppBarStateChangeListener.kt  BudgetBalancer.kt  CategoryBalancer.kt  CombinedLiveData.kt  Constants.kt  DateHelper.kt  DateRange.kt  RevealSettings.kt  RootFragmentOptions.kt  StatsType.kt  SwipeCallback.kt  utils.kt
app/src/main/java/me/jacoblewis/dailyexpense/data/: BalancesDB.kt  CategoriesDao.kt  Converters.kt  PaymentsDao.kt
app/src/main/java/me/jacoblewis/dailyexpense/data/daos/: BudgetsDao.kt  CategoriesDao.kt  PaymentsDao.kt
app/src/main/java/me/jacoblewis/dailyexpense/data/mappers/: BaseMapper.kt  BudgetMapper.kt  CategoryMapper.kt  PaymentMapper.kt
app/src/main/java/me/jacoblewis/dailyexpense/data/models/: Budget.kt  Category.kt  CategoryPayments.kt  Footer.kt  MonthDisplay.kt  NextDay.kt  Payment.kt  PaymentCategory.kt  Stats.kt
app/src/main/java/me/jacoblewis/dailyexpense/data/models/export/: ExportCategory.kt  ExportMonth.kt
app/src/main/java/me/jacoblewis/dailyexpense/data/models/firebase/: FBBudget.kt  FBCategory.kt  FBPayment.kt
app/src/main/java/me/jacoblewis/dailyexpense/dependency/: AppComponent.kt
app/src/main/java/me/jacoblewis/dailyexpense/dependency/modules/: AppModule.kt  DBModule.kt  ViewModelModule.kt
app/src/main/java/me/jacoblewis/dailyexpense/dependency/utils/: MyApp.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/me/jacoblewis/dailyexpense/extensions/: BundleExtensions.kt  RecyclerviewExtensions.kt  StringExtensions.kt
app/src/main/java/me/jacoblewis/dailyexpense/fragments/: MainFragment.kt  SampleDialogFragment.kt
app/src/main/java/me/jacoblewis/dailyexpense/fragments/categories/: CategoryEditFragment.kt  CategoryFragment.kt  CategoryOverviewFragment.kt  CategoryViewModel.kt  ChooseCategoryFragment.kt
app/src/main/java/me/jacoblewis/dailyexpense/fragments/enterCategory/: EnterCategoryDialogFragment.kt
app/src/main/java/me/jacoblewis/dailyexpense/fragments/enterPayment/: EnterPaymentFragment.kt  EnterPaymentViewModel.kt
app/src/main/java/me/jacoblewis/dailyexpense/fragments/main/: MainFragment.kt  MainFragmentStateModel.kt  MainViewModel.kt
app/src/main/java/me/jacoblewis/dailyexpense/fragments/payments/: PaymentsFragment.kt
app/src/main/java/me/jacoblewis/dailyexpense/fragments/settings/: SettingsFragment.kt  SettingsUIFragment.kt  SettingsViewModel.kt
app/src/main/java/me/jacoblewis/dailyexpense/mainActivity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/me/jacoblewis/dailyexpense/mainActivity/interfaces/: ActivityController.kt  ExceptionController.kt  NavigationController.kt  NavigationHandler.kt  PermissionController.kt  UpdateController.kt
app/src/main/java/me/jacoblewis/dailyexpense/mainActivity/interfaces/nav/: NavException.kt  NavPermission.kt  NavScreen.kt  NavUIUpdate.kt  RootFragment.kt  RootScreenElement.kt  (+1 more)
app/src/main/java/me/jacoblewis/dailyexpense/managers/: BalanceManager.kt  EnterInputManager.kt  ExportManager.kt  SyncManager.kt
app/src/main/java/me/jacoblewis/dailyexpense/services/: CloseService.kt
app/src/main/java/me/jacoblewis/dailyexpense/ui/components/: AnimationElementBlockView.kt  ChartItem.kt  MultiSectionThinPieChart.kt  PressureChart.kt
app/src/main/java/me/jacoblewis/dailyexpense/viewModels/: CategoryViewModel.kt  EnterPaymentViewModel.kt  PaymentViewModel.kt
app/src/main/java/me/jacoblewis/dailyexpense/workers/: MorningBalanceWorker.kt
app/src/main/play/release-notes/en-US/: beta.txt  internal.txt
app/src/main/res/anim/: nothing.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: checkbox_locked.xml  ic_baseline_add_24px.xml  ic_baseline_add_dark_24px.xml  ic_baseline_category_green_24px.xml  ic_baseline_export_24px.xml  ic_baseline_navigate_next_24px.xml  ic_baseline_restore_green_24px.xml  ic_baseline_sync_green_24px.xml  ic_baseline_user_green_24px.xml  ic_cash.xml  ic_cash_grey.xml  ic_circle.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_locked.xml  ic_logo.xml  ic_remove.xml  ic_unlocked.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  content_appbar_recyclerview.xml  fragment_category_content.xml  fragment_category_edit_content.xml  fragment_enter_category.xml  fragment_enter_payment.xml  fragment_main.xml  fragment_main_content.xml  fragment_payments_content.xml  fragment_settings_content.xml  simple_dropdown_item_custom.xml  viewholder_budget_overview.xml  viewholder_category.xml  viewholder_category_choose.xml  viewholder_category_edit.xml  viewholder_footer.xml  viewholder_next_day_overview.xml  viewholder_payment.xml  viewholder_pie_dist.xml  viewholder_pressure.xml
app/src/main/res/menu/: menu_category_overview.xml  menu_enter_payment.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/jacoblewis/dailyexpense/: BalanceManagerTests.kt  BudgetBalancerTests.kt  CategoryBalancerTests.kt  DateHelperTests.kt  ExampleUnitTest.kt  InputManagerTests.kt
app/src/test/java/me/jacoblewis/dailyexpense/commons/: UtilsTest.kt
app/src/test/java/me/jacoblewis/dailyexpense/managers/: BalanceManagerTests.kt  ExportManagerTests.kt
(+6 files in other folders)
