<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_item_overview"
        android:icon="@drawable/ic_baseline_donut_small_24px"
        android:title="Overview" />
    <item
        android:id="@+id/menu_item_payments"
        android:icon="@drawable/ic_cash"
        android:title="Payments" />
    <item
        android:id="@+id/menu_item_categories"
        android:icon="@drawable/ic_baseline_category_24px"
        android:title="Categories" />
    <item
        android:id="@+id/menu_item_settings"
        android:icon="@drawable/ic_baseline_settings_20px"
        android:title="Settings" />


</menu>