<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:defaultValue="500"
        android:icon="@drawable/ic_cash"
        android:key="budget"
        android:summary="Specify how much you would like to spend each month."
        android:title="Budget" />

    <Preference
        android:icon="@drawable/ic_baseline_category_green_24px"
        android:key="edit_cats"
        android:summary="add / remove / rename your categories"
        android:title="Categories" />

    <Preference
        android:icon="@drawable/ic_baseline_export_24px"
        android:key="export_csv"
        android:summary="Export all data in CSV format"
        android:title="Export CSV Report" />

    <Preference
        android:icon="@drawable/ic_baseline_user_green_24px"
        android:key="edit_profile"
        android:summary="Manage your Profile"
        android:title="Profile" />

    <Preference
        android:enabled="false"
        android:icon="@drawable/ic_baseline_sync_green_24px"
        android:key="sync_now"
        android:summary="Synchronize your data immediately"
        android:title="Sync Now" />

    <Preference
        android:enabled="false"
        android:icon="@drawable/ic_baseline_restore_green_24px"
        android:key="restore_now"
        android:summary="Restore Data from your account. This replaces your current data"
        android:title="Restore" />

</PreferenceScreen>